App.xaml

<Application x:Class="XamlLocalizationHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Themes-->
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml"/>

                <!--Styles & Templates-->
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <FlowDocument x:Key="InfoDocument">
                <Paragraph FontSize="18"
                           TextDecorations="Underline"
                           FontWeight="SemiBold">
                    <Run Text="XAML Localization Helper"/>
                </Paragraph>

                <Paragraph>
                    <Run Text="This utility helps you translating your XAML-based applications (WPF, WinUI,...) that use resource dictionaries for their translated strings. It is accessible under the "/>
                    <Run FontWeight="SemiBold" Text="Tools"/>
                    <Run Text=" menu."/>
                </Paragraph>
            </FlowDocument>
        </ResourceDictionary>
    </Application.Resources>
</Application>